doctype html

html dir="ltr" lang="ja"
  head
    meta charset="UTF-8"
    title MongoDB Viewer
    link rel="stylesheet" type="text/css" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" type="text/css" href=uri("/css/application.css")
    script src=uri("/js/jquery-1.9.1.min.js")
    script src=uri("/js/application.js")

  body
    div.container-fluid
      h1 #{@database_name}
      h2 #{@collection_name}

      table class="table-striped table-bordered table-condensed table-hovered"
        tr
          - @keys.each do |key|
            th #{key[0]}

        - @rows.each do |row|
            tr
              - row.each do |key, val|
                td
                  | #{val}

form action=uri("/values/#{@database_name}/#{@collection_name}")
  dl
    dt プリセット
    dd
      select id="preset"
        option value="" ■選択して下さい
        - @filter_presets.each do |filter|
          option data-name="#{filter[:key]}" data-value="#{filter[:val]}"
            | #{filter[:comment]}
    dt 列名
    dd
      input type="text" id="f_key" name="f_key" value="#{@f_key}"
    dt 値
    dd
      input type="text" id="f_val" name="f_val" value="#{@f_val}"
  input type="submit" value="検索"

nav
  ul
    li
      a href=uri("/collections/#{@database_name}")
        | collection一覧に戻る
    li
      a href=uri("/")
        | DB一覧に戻る