doctype html

html dir="ltr" lang="ja"
  head
    meta charset="UTF-8"
    title MongoDB Viewer
    link rel="stylesheet" type="text/css" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" type="text/css" href=uri("/css/application.css")
    script src=uri("/js/jquery-1.9.1.min.js")
    script src=uri("/js/application.js")

  body
    div.container-fluid

      nav
        ul.breadcrumb
          li
            a href=uri("/")
              | DB一覧
            span.divider >>
          li
            a href=uri("/collections/#{@database_name}")
              | #{@database_name}
            span.divider >>
          li.active
            | #{@collection_name}

      form action=uri("/values/#{@database_name}/#{@collection_name}") class="form-horizontal well well-small"
        legend 検索条件
        div.control-group
          label.control-label
            | プリセット
          div.controls
            select id="preset"
              option value="" ■選択して下さい
              - @filter_presets.each do |filter|
                option data-name="#{filter[:key]}" data-value="#{filter[:val]}"
                  | #{filter[:comment]}

          label.control-label
            | 列名
          div.controls
            input type="text" id="f_key" name="f_key" value="#{@f_key}"

          label.control-label
            | 値
          div.controls
            input type="text" id="f_val" name="f_val" value="#{@f_val}"

        div.form-actions
          input class="btn btn-primary" type="submit" value="検索"
          input class="btn" type="button" value="クリア" id="clear"

      div class="pagination pagination-centered"
        ul
          li
            a href=uri("#{@base_uri}&page=#{@page-1}")
              | Previous
          li.active
            a href="#"
              | #{@page}
          li
            a href=uri("#{@base_uri}&page=#{@page+1}")
              | Next

      table class="table-striped table-bordered table-condensed table-hover"
        tr
          - @keys.each do |key|
            th #{key[0]}

        - @rows.each do |row|
            tr
              - row.each do |key, val|
                td
                  | #{val}

      div class="pagination pagination-centered"
        ul
          li
            a href=uri("#{@base_uri}&page=#{@page-1}")
              | Previous
          li.active
            a href="#"
              | #{@page}
          li
            a href=uri("#{@base_uri}&page=#{@page+1}")
              | Next
      
      
      nav
        ul.breadcrumb
          li
            a href=uri("/")
              | DB一覧
            span.divider >>
          li
            a href=uri("/collections/#{@database_name}")
              | #{@database_name}
            span.divider >>
          li.active
            | #{@collection_name}
